# Forsaken-Powers-revisited

./: README.md  changelog.md  manifest.json
raw/: ForsakenPowersRevisited.cs  ForsakenPowersRevisited.csproj  app.py
